; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMusicPlayerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MusicPlayer.h"

ClassCount=3
Class1=CMusicPlayerApp
Class2=CMusicPlayerDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MUSICPLAYER_DIALOG

[CLS:CMusicPlayerApp]
Type=0
HeaderFile=MusicPlayer.h
ImplementationFile=MusicPlayer.cpp
Filter=N

[CLS:CMusicPlayerDlg]
Type=0
HeaderFile=MusicPlayerDlg.h
ImplementationFile=MusicPlayerDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_OCX1

[CLS:CAboutDlg]
Type=0
HeaderFile=MusicPlayerDlg.h
ImplementationFile=MusicPlayerDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_MUSICPLAYER_DIALOG]
Type=1
Class=CMusicPlayerDlg
ControlCount=12
Control1=IDC_LIST1,listbox,1352728833
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_BUTTON2,button,1342242816
Control4=IDC_BUTTON3,button,1342242816
Control5=IDC_BUTTON4,button,1342242816
Control6=IDC_BUTTON5,button,1342242816
Control7=IDC_BUTTON6,button,1342242816
Control8=IDC_OCX1,{6BF52A52-394A-11D3-B153-00C04F79FAA6},1073807360
Control9=IDC_EDIT1,edit,1350631552
Control10=IDC_STATIC,button,1342177287
Control11=IDC_BUTTON7,button,1342242816
Control12=IDC_BUTTON8,button,1342242816

